*************************************************************
FileName = TapBand.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TapBand_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : TapBand_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : TapBand_Copper_Signal_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TapBand_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TapBand_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TapBand_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TapBand_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TapBand_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : TapBand_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D26
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TapBand_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D18
    D21
    D23
    D24
    D26
    D30
    D32
    D34
    D39
    D40
    D42
    D43
    D44
    D45
    D47
    D52
    D53
    D54
    D56
    D57
    D59
    D61
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : TapBand_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TapBand_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D18
    D21
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D88
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TapBand_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TapBand_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top Assembly
      File : TapBand_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : TapBand_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D62
    D65
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : TapBand_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D62
    D90
*************************************************************

*************************************************************
Generating : Top Component Center
      File : TapBand_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : TapBand_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : TapBand_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D62
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : TapBand_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D62
    D65
    D67
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : TapBand_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Profile
      File : TapBand_Profile.gbr


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : TapBand_NPTH_Drill.gbr


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : TapBand_PTH_Drill.gbr


Used DCodes :
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TapBand_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D65
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TapBand_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D65
*************************************************************

