G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.00000,1.20000,0,0,90.0*
21,1,0.00000,2.20000,0,0,90.0*
1,1,1.00000,0.60000,0.00000*
1,1,1.00000,0.60000,0.00000*
1,1,1.00000,-0.60000,0.00000*
1,1,1.00000,-0.60000,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.45000,0.20100,0,0,270.0*
21,1,1.35100,0.30000,0,0,270.0*
1,1,0.09900,-0.10050,-0.67550*
1,1,0.09900,-0.10050,0.67550*
1,1,0.09900,0.10050,0.67550*
1,1,0.09900,0.10050,-0.67550*
%
G04:AMPARAMS|DCode=42|XSize=0.91029mm|YSize=0.43583mm|CornerRadius=0.21791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.91029,0.00000,0,0,270.0*
21,1,0.47446,0.43583,0,0,270.0*
1,1,0.43583,0.00000,-0.23723*
1,1,0.43583,0.00000,0.23723*
1,1,0.43583,0.00000,0.23723*
1,1,0.43583,0.00000,-0.23723*
%
G04:AMPARAMS|DCode=57|XSize=1.55748mm|YSize=0.74248mm|CornerRadius=0.37124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.55748,0.00000,0,0,0.0*
21,1,0.81501,0.74248,0,0,0.0*
1,1,0.74247,0.40750,0.00000*
1,1,0.74247,-0.40750,0.00000*
1,1,0.74247,-0.40750,0.00000*
1,1,0.74247,0.40750,0.00000*
%
